{
  "name": "brickcity",
  "version": "2.0.0",
  "type": "module",
  "description": "Multiplayer top-down city brawler with destructible brick buildings",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "preview": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
